# Socket path (leave empty for auto)
# socket=

# Thumbnail path (leave empty for auto)
thumbnail=D:\\MPV\\thumbfast.out

# Maximum thumbnail generation size in pixels (scaled down to fit)
# Values are scaled when hidpi is enabled
max_height=250
max_width=250

# Scale factor for thumbnail display size (requires mpv 0.38+)
# Note that this is lower quality than increasing max_height and max_width
# scale_factor=1

# Apply tone-mapping, no to disable
tone_mapping=no

# Overlay id
overlay_id=42

# Spawn thumbnailer on file load for faster initial thumbnails
spawn_first=yes

# Close thumbnailer process after an inactivity period in seconds, 0 to disable
quit_after_inactivity=0

# Enable on network playback
network=yes

# Enable on audio playback
audio=no

# Enable hardware decoding
hwdec=no

# Windows only: use native Windows API to write to pipe (requires LuaJIT)
direct_io=no

# Custom path to the mpv executable
mpv_path=C:\\Program Files\\SVP 4\\mpv64\\mpv.exe