###########
# General #
###########
input-ipc-server=\\.\pipe\mpvpipe


hwdec=nvdec-copy                         # Native NVIDIA hardware decoding
hwdec-codecs=all
demuxer-thread=yes
save-position-on-quit=yes
save-watch-history=yes
fullscreen=yes
no-border
autofit-larger=100%x95%
osc=no
input-cursor=yes


# Windows Desktop Paths
screenshot-template='~~desktop/%F (%P) %n'
watch-later-directory='~~/watch_later'

########################################
# CACHE & PERFORMANCE
########################################

cache=yes
cache-pause=no
demuxer-max-bytes=1024MiB
demuxer-max-back-bytes=256MiB

vd-lavc-threads=8
ad-lavc-threads=4

#########
# Audio #
#########
audio-channels=7.1,5.1,stereo
# High-quality 7.1 Surround Upmix
af=lavfi=[surround=chl_out=7.1:lfe_low=80]

#############
# Subtitles #
#############
demuxer-mkv-subtitle-preroll=yes
demuxer-mkv-subtitle-preroll-secs=2

sub-auto=fuzzy
sub-file-paths-append=ass:srt:sub:subs:subtitles
embeddedfonts=yes
sub-fix-timing=no

# --- IMPROVED FORCE INTO BLACK BARS ---
sub-use-margins=yes
sub-ass-force-margins=yes
# CHANGE: 'force' is mandatory to move .ass subtitles outside the video pixels
sub-ass-override=yes           
blend-subtitles=no
sub-ass-scale-with-window=yes

# Styling for SRT/unstyled subs
sub-font="Source Sans Pro Semibold"
sub-font-size=36
sub-color="#FFFFFFFF"
sub-border-color="#FF262626"
sub-border-size=3.2
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5

# Pushes the text to the absolute bottom of the black bars
sub-pos=100



#############
# Languages #
#############

slang=enm,en,eng,de,deu,ger             # automatically select these subtitles (decreasing priority)
alang=ja,jp,jpn,en,eng,de,deu,ger       # automatically select these audio tracks (decreasing priority)


################
# Video Output #
################
vo=gpu-next
profile=gpu-hq
gpu-api=d3d11                            # More stable for Pascal GPUs on Windows 11
d3d11-flip=yes                           # Modern presentation mode to reduce stutter
d3d11-exclusive-fs=no                    # Faster window switching
gpu-context=d3d11
hr-seek-framedrop=no


########################################
# COLOR TUNING (DESKTOP SDR)
########################################

gamma=1.02
contrast=1.05
saturation=1.05
brightness=0.0



# --- Frame Timing & Smooth Motion ---

video-sync=audio            	         # Syncs video to monitor refresh rate
interpolation=no                         # Removes 24p judder on 60Hz screens
#tscale=mitchell                         # The "smooth motion" algorithm (disable if interpolation=no)
icc-profile-auto
#deinterlace=yes


# --- Static Profiles (Controlled by Script) ---

[High-Quality]
profile-desc=Live Action / Non-Anime (TV-like Upscaling)

scale=ewa_lanczossharp
cscale=spline36
dscale=mitchell
correct-downscaling=yes

# Light deband (DVD-safe)
deband=yes
deband-iterations=1
deband-threshold=24
deband-range=12
deband-grain=16

# AI-style upscaling chain (TV-like)
glsl-shaders-set="~~/shaders/FSRCNNX_x2_16-0-4-1.glsl;~~/shaders/KrigBilateral.glsl;~~/shaders/adaptive-sharpen-modern-1080p.glsl"

[HQ-SD-Clean]
profile-desc=Non-Anime <720p (Clean SD)

###########
# SCALING #
###########
scale=ewa_lanczossharp
cscale=spline36
dscale=mitchell
correct-downscaling=yes

###########
# DEBAND  #
###########
deband=yes
deband-iterations=1
deband-threshold=26
deband-range=16
deband-grain=20

###########
# DENOISE #
###########
# Mild, safe temporal denoise
vf=hqdn3d=0:0:4:4

###########
# SHADERS #
###########
glsl-shaders-set="~~/shaders/SSimSuperRes.glsl;~~/shaders/adaptive-sharpen-modern-SD.glsl"

[HQ-SD-Texture]
profile-desc=Non-Anime <720p (Texture Masked SD)

###########
# SCALING #
###########
scale=ewa_lanczossharp
cscale=spline36
dscale=mitchell
correct-downscaling=yes

###########
# DEBAND  #
###########
# Lower cleanup, higher grain to mask blocks
deband=yes
deband-iterations=1
deband-threshold=22
deband-range=14
deband-grain=40

###########
# SHADERS #
###########
# No denoise, no sharpen — texture masking only
glsl-shaders-set="~~/shaders/SSimSuperRes.glsl"

[HQ-HD-NNEDI]
profile-desc=Non-Anime 576p–<1080p (NNEDI Geometry Focus)

scale=ewa_lanczossharp
cscale=spline36
dscale=mitchell
correct-downscaling=yes

# Same deband as High-Quality
deband=yes
deband-iterations=1
deband-threshold=24
deband-range=12
deband-grain=16

# NNEDI geometry upscaling (HOOK version)
glsl-shaders-set="~~/shaders/nnedi3-nns64-win8x4.hook;~~/shaders/KrigBilateral.glsl;~~/shaders/adaptive-sharpen-modern-HD.glsl"




[Mid-Quality]
profile-desc=Optimized for 4K/HFR
scale=spline36
cscale=spline36
dscale=mitchell
deband=yes
glsl-shaders-set="~~/shaders/FSRCNNX_x2_8-0-4-1.glsl;~~/shaders/KrigBilateral.glsl;~~/shaders/SSimSuperRes.glsl;~~/shaders/adaptive-sharpen-modern-1080p.glsl"

[Low-Quality]
profile-desc=Performance Fallback
scale=bilinear
cscale=bilinear
deband=no
glsl-shaders-set="~~/shaders/adaptive-sharpen-modern-1080p.glsl"


[HDR-High-Quality]
profile-cond=p["video-params/sig-peak"] > 1

# --- CORE ENGINE ---
vo=gpu-next
gpu-api=d3d11                    # Most stable for Windows HDR passthrough
target-peak=203                  # Automatically uses display peak from EDID
target-trc=srgb			 # Explicitly tells mpv you are on an SDR/sRGB screen


# --- TONE MAPPING (2025 Standard) ---
# 'spline' is now the recommended high-quality default for gpu-next
# --- HDR TO SDR TONE MAPPING (SDR Monitor) ---
# If using an actual HDR monitor, change target-trc to 'auto' and hint to 'yes'
target-colorspace-hint=no
target-trc=srgb
tone-mapping=spline
gamut-mapping-mode=auto

# --- DYNAMIC BRIGHTNESS RECOVERY ---
# Analyzes every frame to recover detail in bright highlights/dark shadows
hdr-compute-peak=yes
hdr-peak-percentile=99.99        # Prevents "flickering" while keeping peaks
hdr-contrast-recovery=0.30       # Restores local contrast lost during tone mapping
hdr-peak-decay-rate=100.0        # Smooths brightness transitions

# --- DOLBY VISION SPECIFIC ---
# Ensures Dolby Vision dynamic metadata is used for scene-by-scene adjustments
hwdec=nvdec-copy                 # Required for shaders and Dolby Vision reshaping


########################################
# ANIME-ONLY SHADER PROFILE (MANUAL)
########################################

[anime-shaders]
profile-desc=Anime only (line art + clean gradients)

# --- Scaling ---
scale=ewa_lanczossharp
cscale=spline36
dscale=mitchell

# --- Debanding (anime tuned) ---
deband=yes
deband-iterations=2
deband-threshold=28
deband-range=14
deband-grain=4

# --- Anime4K (HQ) ---

#glsl-shaders="~~/shaders/Anime4K_Clamp_Highlights.glsl;~~/shaders/Anime4K_Restore_CNN_VL.glsl;~~/shaders/Anime4K_Upscale_CNN_x2_VL.glsl;~~/shaders/Anime4K_AutoDownscalePre_x2.glsl;~~/shaders/Anime4K_AutoDownscalePre_x4.glsl;~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl"

# --- Anime4K (Fast) ---

#glsl-shaders="~~/shaders/Anime4K_Clamp_Highlights.glsl;~~/shaders/Anime4K_Restore_CNN_L.glsl;~~/shaders/Anime4K_Upscale_CNN_x2_L.glsl;~~/shaders/Anime4K_AutoDownscalePre_x2.glsl;~~/shaders/Anime4K_AutoDownscalePre_x4.glsl;~~/shaders/Anime4K_Upscale_CNN_x2_L.glsl"


# ---------------------------------------------------------
# Codec & Performance Fixes (Critical for Stutter-Free Playback)
# ---------------------------------------------------------

[HDR-Lag-Fix]
profile-cond=p["video-params/sig-peak"] > 1
# SWITCH TO ZERO-COPY MODE:
# Keeps 4K data on the GPU, preventing bus bottlenecks.
# hwdec=d3d11va

# PERFORMANCE TUNING:
# Disable all shaders (FSRCNNX is too heavy for 4K HDR on 1060)
# glsl-shaders-set=""
# 'mobius' is faster than 'bt.2446a'. If still lagging, change to 'clip'
# tone-mapping=mobius
# This is the #1 cause of HDR stutter on Pascal cards. KEEP IT NO.
# hdr-compute-peak=no

# LATENCY & SYNC:
# If the video still stutters, uncomment the line below to disable heavy syncing
# video-sync=audio
# interpolation=no

# Disable debanding for HDR (saves massive GPU compute)
# deband=no

# --- BUFFERING ---
# Allow more frames to be queued to smooth out spikes
# gpu-queue-count=12

# --- THE AV1 PINK TINT FIX ---
[AV1-Fix]
profile-cond=get("video-format") == "av1"
hwdec=no
#glsl-shaders-set=""

[Hi10P-Fix]
# Condition: Format is h264 AND pixel format ends in '10' (e.g., yuv420p10)
profile-cond=get("video-format", "") == "h264" and string.match(get("video-params/pixelformat", ""), "10$") ~= nil
profile-restore=copy
hwdec=no

[WebDL]
profile-cond=string.match(p.filename, "%[Web%-DL%]")~=nil
deband=yes


### Tone Mapping Defaults ###
# tone-mapping=bt.2446a
# tone-mapping-mode=luma
